# just-platform-dotnet

./: .editorconfig  .gitignore  .releaserc.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  JustSquad.Platform.sln  README.md
.github/workflows/: all_branches.yml  dotnet.yml  dotnet_package.yml  main_branch.yml  main_pr.yml
JustPlatform.Domain/: IRepository.cs  JustPlatform.Domain.csproj
JustPlatform.Extensions.Dictionary/: JustPlatform.Extensions.Dictionary.csproj
JustPlatform.Functionality/: JustPlatform.Functionality.csproj
examples/JustPlatform.Extensions.Dictionary/: JustPlatform.Extensions.Dictionary.csproj  Program.cs  WeatherForecastController.cs
src/JustPlatform/: JustPlatform.csproj
src/JustPlatform.Configuration/: Constants.cs  JustPlatform.Configuration.csproj  PlatformConfigurationOptions.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs
src/JustPlatform.Configuration/Extensions/: ServiceCollectionExtensions.cs
src/JustPlatform.Configuration/Helpers/: EnvironmentHelper.cs
src/JustPlatform.Configuration/Models/: IHasVaultData.cs  VaultSecretResponse.cs  VaultV2SecretResponse.cs
src/JustPlatform.Configuration/Providers/: IVaultProvider.cs  MutableConfigurationProvider.cs  VaultHttpProvider.cs
src/JustPlatform.Configuration/Services/: IRemoteConfigurationService.cs  RemoteConfigurationHostedService.cs  RemoteConfigurationService.cs
src/JustPlatform.DataAccess.Npgsql/: JustPlatform.DataAccess.Npgsql.csproj
src/JustPlatform.DataAccess.Npgsql/Extensions/: ServiceCollectionExtensions.cs
src/JustPlatform.DataAccess.Npgsql/Models/: Xid.cs
src/JustPlatform.DataAccess.Npgsql/TypeHandlers/: DateTimeTypeHandler.cs  XidTypeHandler.cs
src/JustPlatform.Domain/: Entity.cs  IAggregateRoot.cs  INotification.cs  JustPlatform.Domain.csproj  RecordValueObject.cs  ValueObject.cs
src/JustPlatform.Extensions/: DictionaryExtensions.cs  JustPlatform.Extensions.csproj
src/JustPlatform.Functionality/: JustPlatform.Functionality.csproj
src/JustPlatform.Hosting/: JustPlatform.Hosting.csproj  README.md
src/JustPlatform.Hosting/Configuration/: JustPlatformExtensibilityOptions.cs  PlatformConfigurationBuilder.cs  PlatformOptions.cs
src/JustPlatform.Hosting/DebugServer/: DebugEndpointsHostedService.cs
src/JustPlatform.Hosting/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/JustPlatform.Hosting/HealthCheck/: LivenessCheck.cs  ReadinessCheck.cs
src/JustPlatform.Hosting/Logging/: SerilogConfiguration.cs
src/JustPlatform.Hosting/Metrics/: OpenTelemetryConfiguration.cs
src/JustPlatform.Hosting/Swagger/: ServersDocumentFilter.cs
src/JustPlatform.Migrations/: JustPlatform.Migrations.csproj
src/JustSquad.Platform.Migrations/: Class1.cs
