<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <Version>1.0.9</Version>
        <Authors>JustSquad</Authors>
        <Company>JustSquad</Company>
        <Copyright>Copyright © $(Company) $(Year)</Copyright>
        <PackageProjectUrl>https://github.com/just-squad/just-platform-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/just-squad/just-platform-dotnet.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageOutputPath>./nupkgs</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <LocalNugetFolder Condition=" '$(OS)' != 'Windows_NT' ">$(HOME)/local-nuget/$(SolutionName)</LocalNugetFolder>
        <LocalNugetFolder Condition=" '$(OS)' == 'Windows_NT' ">C:\LocalNugetStore\$(SolutionName)</LocalNugetFolder>
    </PropertyGroup>

</Project>
