<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup>
        <LocalNugetFolder Condition=" '$(OS)' != 'Windows_NT' ">$(HOME)/local-nuget/$(SolutionName)</LocalNugetFolder>
        <LocalNugetFolder Condition=" '$(OS)' == 'Windows_NT' ">C:\LocalNugetStore\$(SolutionName)</LocalNugetFolder>
    </PropertyGroup>

</Project>
