<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.1" />
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>
</Project>