<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Version>0.0.1</Version>
        <Configurations>Debug;Release;DebugNugetPackages</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
</Project>
